# pc-display-server

./: pom.xml
src/main/java/: Main.java
src/main/java/models/: SystemStats.java
