<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java_wtf</artifactId>
    <version>1.0-SNAPSHOT</version>


<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>in-project</id>-->
<!--            <name>In-Project-Repo</name>-->
<!--            <url>file://${project.basedir}\lib</url>-->
<!--        </repository>-->
<!--    </repositories>-->
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\lib\oshi\oshi-core\6.4.0\oshi-core-6.4.0.jar</systemPath>

        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.13.0</version>
        </dependency>

        <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>5.13.0</version>
        </dependency>


    </dependencies>


<!--    // To Do-->
<!--    <build>-->
<!--    <plugins>-->
<!--    <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-jar-plugin</artifactId>-->
<!--&lt;!&ndash;        <version>2.4</version>&ndash;&gt;-->
<!--        <configuration>-->
<!--            <archive>-->
<!--                <manifest>-->
<!--                    <addClasspath>true</addClasspath>-->
<!--                    <classpathPrefix>lib/</classpathPrefix>-->
<!--                    <mainClass>com.kalindiinfotech.webcrawler.MainGUI</mainClass>-->
<!--                </manifest>-->
<!--            </archive>-->
<!--        </configuration>-->
<!--    </plugin>-->
<!--    <plugin>-->
<!--        <artifactId>maven-dependency-plugin</artifactId>-->
<!--        <executions>-->
<!--            <execution>-->
<!--                <phase>install</phase>-->
<!--                <goals>-->
<!--                    <goal>copy-dependencies</goal>-->
<!--                </goals>-->
<!--                <configuration>-->
<!--                    <outputDirectory>${project.build.directory}/lib</outputDirectory>-->
<!--                </configuration>-->
<!--            </execution>-->
<!--        </executions>-->
<!--    </plugin>-->

<!--    </plugins>-->
<!--    </build>-->

</project>